# ssm-test

./: pom.xml
src/main/java/com/sxd/mapper/: UserMapper.java
src/main/java/com/sxd/pojo/: User.java
src/main/java/com/sxd/service/: UserService.java
src/main/java/com/sxd/service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/sxd/web/: UserController.java
src/main/resources/conf/: db.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
